UMUM4VEVE35KING4HENRY4IV35
UMUM4VEVE35SO4SHAKEN4AS4WE4ARE4SO4WAN4WITH4CARE35
UMUM4VEVE35FIND4WE4A4TIME4FOR4FRIGHTED4PEACE4TO4PANT35
UMUM4VEVE35AND4BREATHE4SHORTWINDED4ACCENTS4OF4NEW4BROILS35
UMUM4VEVE35TO4BE4COMMENCED4IN4STRANDS4AFAR4REMOTE35
UMUM4VEVE35NO4MORE4THE4THIRSTY4ENTRANCE4OF4THIS4SOIL35
UMUM4VEVE35SHALL4DAUB4HER4LIPS4WITH4HER4OWN4CHILDRENS4BLOOD35
UMUM4VEVE35NOR4MORE4SHALL4TRENCHING4WAR4CHANNEL4HER4FIELDS35
UMUM4VEVE35NOR4BRUISE4HER4FLOWERETS4WITH4THE4ARMED4HOOFS35
UMUM4VEVE35OF4HOSTILE4PACES4THOSE4OPPOSED4EYES35
UMUM4VEVE35WHICH4LIKE4THE4METEORS4OF4A4TROUBLED4HEAVEN35
UMUM4VEVE35ALL4OF4ONE4NATURE4OF4ONE4SUBSTANCE4BRED35
UMUM4VEVE35DID4LATELY4MEET4IN4THE4INTESTINE4SHOCK35
UMUM4VEVE35AND4FURIOUS4CLOSE4OF4CIVIL4BUTCHERY35
UMUM4VEVE35SHALL4NOW4IN4MUTUAL4WELLBESEEMING4RANKS35
UMUM4VEVE35MARCH4ALL4ONE4WAY4AND4BE4NO4MORE4OPPOSED35
UMUM4VEVE35AGAINST4ACQUAINTANCE4KINDRED4AND4ALLIES35
UMUM4VEVE35THE4EDGE4OF4WAR4LIKE4AN4ILLSHEATHED4KNIFE35
UMUM4VEVE35NO4MORE4SHALL4CUT4HIS4MASTER4THEREFORE4FRIENDS35
UMUM4VEVE35AS4FAR4AS4TO4THE4SEPULCHRE4OF4CHRIST35
UMUM4VEVE35WHOSE4SOLDIER4NOW4UNDER4WHOSE4BLESSED4CROSS35
UMUM4VEVE35WE4ARE4IMPRESSED4AND4ENGAGED4TO4FIGHT35
UMUM4VEVE35FORTHWITH4A4POWER4OF4ENGLISH4SHALL4WE4LEVY35
UMUM4VEVE35WHOSE4ARMS4WERE4MOULDED4IN4THEIR4MOTHERS4WOMB35
UMUM4VEVE35TO4CHASE4THESE4PAGANS4IN4THOSE4HOLY4FIELDS35
UMUM4VEVE35OVER4WHOSE4ACRES4WALKD4THOSE4BLESSED4FEET35
UMUM4VEVE35WHICH4FOURTEEN4HUNDRED4YEARS4AGO4WERE4NAILD35
UMUM4VEVE35FOR4OUR4ADVANTAGE4ON4THE4BITTER4CROSS35
UMUM4VEVE35BUT4THIS4OUR4PURPOSE4NOW4IS4TWELVE4MONTH4OLD35
UMUM4VEVE35AND4BOOTLESS4TIS4TO4TELL4YOU4WE4WILL4GO35
UMUM4VEVE35THEREFORE4WE4MEET4NOT4NOW4THEN4LET4ME4HEAR35
UMUM4VEVE35OF4YOU4MY4GENTLE4COUSIN4WESTMORELAND35
UMUM4VEVE35WHAT4YESTERNIGHT4OUR4COUNCIL4DID4DECREE35
UMUM4VEVE35IN4FORWARDING4THIS4DEAR4EXPEDIENCE35
UMUM4VEVE35WESTMORELAND35
UMUM4VEVE35MY4LIEGE4THIS4HASTE4WAS4HOT4IN4QUESTION35
UMUM4VEVE35AND4MANY4LIMITS4OF4THE4CHARGE4SET4DOWN35
UMUM4VEVE35BUT4YESTERNIGHT4WHEN4ALL4ATHWART4THERE4CAME35
UMUM4VEVE35A4POST4FROM4WALES4LOADEN4WITH4HEAVY4NEWS35
UMUM4VEVE35WHOSE4WORST4WAS4THAT4THE4NOBLE4MORTIMER35
UMUM4VEVE35LEADING4THE4MEN4OF4HEREFORDSHIRE4TO4FIGHT35
UMUM4VEVE35AGAINST4THE4IRREGULAR4AND4WILD4GLENDOWER35
UMUM4VEVE35WAS4BY4THE4RUDE4HANDS4OF4THAT4WELSHMAN4TAKEN35
UMUM4VEVE35A4THOUSAND4OF4HIS4PEOPLE4BUTCHERED35
UMUM4VEVE35UPON4WHOSE4DEAD4CORPSE4THERE4WAS4SUCH4MISUSE35
UMUM4VEVE35SUCH4BEASTLY4SHAMELESS4TRANSFORMATION35
UMUM4VEVE35BY4THOSE4WELSHWOMEN4DONE4AS4MAY4NOT4BE35
UMUM4VEVE35WITHOUT4MUCH4SHAME4RETOLD4OR4SPOKEN4OF35
UMUM4VEVE35KING4HENRY4IV35
UMUM4VEVE35IT4SEEMS4THEN4THAT4THE4TIDINGS4OF4THIS4BROIL35
UMUM4VEVE35BRAKE4OFF4OUR4BUSINESS4FOR4THE4HOLY4LAND35
UMUM4VEVE35WESTMORELAND35
UMUM4VEVE35THIS4MATCHD4WITH4OTHER4DID4MY4GRACIOUS4LORD35
UMUM4VEVE35FOR4MORE4UNEVEN4AND4UNWELCOME4NEWS35
UMUM4VEVE35CAME4FROM4THE4NORTH4AND4THUS4IT4DID4IMPORT35
UMUM4VEVE35ON4HOLYROOD4DAY4THE4GALLANT4HOTSPUR4THERE35
UMUM4VEVE35YOUNG4HARRY4PERCY4AND4BRAVE4ARCHIBALD35
UMUM4VEVE35THAT4EVERVALIANT4AND4APPROVED4SCOT35
UMUM4VEVE35AT4HOLMEDON4MET35
UMUM4VEVE35WHERE4THEY4DID4SPEND4A4SAD4AND4BLOODY4HOUR35
UMUM4VEVE35AS4BY4DISCHARGE4OF4THEIR4ARTILLERY35
UMUM4VEVE35AND4SHAPE4OF4LIKELIHOOD4THE4NEWS4WAS4TOLD35
UMUM4VEVE35FOR4HE4THAT4BROUGHT4THEM4IN4THE4VERY4HEAT35
UMUM4VEVE35AND4PRIDE4OF4THEIR4CONTENTION4DID4TAKE4HORSE35
UMUM4VEVE35UNCERTAIN4OF4THE4ISSUE4ANY4WAY35
UMUM4VEVE35KING4HENRY4IV35
UMUM4VEVE35HERE4IS4A4DEAR4A4TRUE4INDUSTRIOUS4FRIEND35
UMUM4VEVE35SIR4WALTER4BLUNT4NEW4LIGHTED4FROM4HIS4HORSE35
UMUM4VEVE35STAIND4WITH4THE4VARIATION4OF4EACH4SOIL35
UMUM4VEVE35BETWIXT4THAT4HOLMEDON4AND4THIS4SEAT4OF4OURS35
UMUM4VEVE35AND4HE4HATH4BROUGHT4US4SMOOTH4AND4WELCOME4NEWS35
UMUM4VEVE35THE4EARL4OF4DOUGLAS4IS4DISCOMFITED35
UMUM4VEVE35TEN4THOUSAND4BOLD4SCOTS4TWO4AND4TWENTY4KNIGHTS35
UMUM4VEVE35BALKD4IN4THEIR4OWN4BLOOD4DID4SIR4WALTER4SEE35
UMUM4VEVE35ON4HOLMEDONS4PLAINS4OF4PRISONERS4HOTSPUR4TOOK35
UMUM4VEVE35MORDAKE4THE4EARL4OF4FIFE4AND4ELDEST4SON35
UMUM4VEVE35TO4BEATEN4DOUGLAS4AND4THE4EARL4OF4ATHOL35
UMUM4VEVE35OF4MURRAY4ANGUS4AND4MENTEITH35
UMUM4VEVE35AND4IS4NOT4THIS4AN4HONOURABLE4SPOIL35
UMUM4VEVE35A4GALLANT4PRIZE4HA4COUSIN4IS4IT4NOT35
UMUM4VEVE35WESTMORELAND35
UMUM4VEVE35IN4FAITH35
UMUM4VEVE35IT4IS4A4CONQUEST4FOR4A4PRINCE4TO4BOAST4OF35
UMUM4VEVE35KING4HENRY4IV35
UMUM4VEVE35YEA4THERE4THOU4MAKEST4ME4SAD4AND4MAKEST4ME4SIN35
UMUM4VEVE35IN4ENVY4THAT4MY4LORD4NORTHUMBERLAND35
UMUM4VEVE35SHOULD4BE4THE4FATHER4TO4SO4BLEST4A4SON35
UMUM4VEVE35A4SON4WHO4IS4THE4THEME4OF4HONOURS4TONGUE35
UMUM4VEVE35AMONGST4A4GROVE4THE4VERY4STRAIGHTEST4PLANT35
UMUM4VEVE35WHO4IS4SWEET4FORTUNES4MINION4AND4HER4PRIDE35
UMUM4VEVE35WHILST4I4BY4LOOKING4ON4THE4PRAISE4OF4HIM35
UMUM4VEVE35SEE4RIOT4AND4DISHONOUR4STAIN4THE4BROW35
UMUM4VEVE35OF4MY4YOUNG4HARRY4O4THAT4IT4COULD4BE4PROVED35
UMUM4VEVE35THAT4SOME4NIGHTTRIPPING4FAIRY4HAD4EXCHANGED35
UMUM4VEVE35IN4CRADLECLOTHES4OUR4CHILDREN4WHERE4THEY4LAY35
UMUM4VEVE35AND4CALLD4MINE4PERCY4HIS4PLANTAGENET35
UMUM4VEVE35THEN4WOULD4I4HAVE4HIS4HARRY4AND4HE4MINE35
UMUM4VEVE35BUT4LET4HIM4FROM4MY4THOUGHTS4WHAT4THINK4YOU4COZ35
UMUM4VEVE35OF4THIS4YOUNG4PERCYS4PRIDE4THE4PRISONERS35
UMUM4VEVE35WHICH4HE4IN4THIS4ADVENTURE4HATH4SURPRISED35
UMUM4VEVE35TO4HIS4OWN4USE4HE4KEEPS4AND4SENDS4ME4WORD35
UMUM4VEVE35I4SHALL4HAVE4NONE4BUT4MORDAKE4EARL4OF4FIFE35
UMUM4VEVE35WESTMORELAND35
UMUM4VEVE35THIS4IS4HIS4UNCLES4TEACHING4THIS4IS4WORCESTER35
UMUM4VEVE35MALEVOLENT4TO4YOU4IN4ALL4ASPECTS35
UMUM4VEVE35WHICH4MAKES4HIM4PRUNE4HIMSELF4AND4BRISTLE4UP35
UMUM4VEVE35THE4CREST4OF4YOUTH4AGAINST4YOUR4DIGNITY35
UMUM4VEVE35KING4HENRY4IV35
UMUM4VEVE35BUT4I4HAVE4SENT4FOR4HIM4TO4ANSWER4THIS35
UMUM4VEVE35AND4FOR4THIS4CAUSE4AWHILE4WE4MUST4NEGLECT35
UMUM4VEVE35OUR4HOLY4PURPOSE4TO4JERUSALEM35
UMUM4VEVE35COUSIN4ON4WEDNESDAY4NEXT4OUR4COUNCIL4WE35
UMUM4VEVE35WILL4HOLD4AT4WINDSOR4SO4INFORM4THE4LORDS35
UMUM4VEVE35BUT4COME4YOURSELF4WITH4SPEED4TO4US4AGAIN35
UMUM4VEVE35FOR4MORE4IS4TO4BE4SAID4AND4TO4BE4DONE35
UMUM4VEVE35THAN4OUT4OF4ANGER4CAN4BE4UTTERED35
UMUM4VEVE35WESTMORELAND35
UMUM4VEVE35I4WILL4MY4LIEGE35
